# Mango

./: Mango.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mango.GatewaySolution/: Dockerfile  Mango.GatewaySolution.csproj  ocelot.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: MessageBus.cs
Mango.Services.AuthAPI/: Dockerfile  Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/RabbmitMQSender/: RabbmitMQAuthMessageSender.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  appsettings.json
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  appsettings.Development.json  appsettings.json
Mango.Services.EmailAPI/Messaging/: RabbitMQAuthConsumer.cs  RabbitMQCartConsumer.cs  RabbitMQOrderConsumer.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/: Dockerfile  Mango.Services.OrderAPI.csproj  appsettings.json
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/: Dockerfile  Mango.Services.RewardAPI.csproj  appsettings.json
Mango.Services.RewardAPI/Messaging/: RabbitMQOrderConsumer.cs
Mango.Services.ShoppingCartAPI/: Dockerfile  Mango.Services.ShoppingCartAPI.csproj  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/RabbmitMQSender/: RabbmitMQCartMessageSender.cs
Mango.Web/: Dockerfile  Mango.Web.csproj  appsettings.json
Mango.Web/Properties/: launchSettings.json
Mango.Web/Views/Shared/: _Layout.cshtml
